# Generated by Django 3.2.5 on 2021-07-17 19:14

from django.db import migrations, models
import djanti.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=25, unique=True, validators=[djanti.models.DomainValidator()], verbose_name='Domain')),
                ('active', models.BooleanField(default=False, verbose_name='Active')),
            ],
            options={
                'verbose_name': 'Organization',
                'verbose_name_plural': 'Organizations',
                'ordering': ('id',),
            },
        ),
    ]
